\documentclass[article,shortnames]{jss}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath}

\newcommand{\ktrans}{K^\text{trans}}
\newcommand{\iaugc}[1]{\text{IAUGC}_{#1}}
\newcommand{\kep}{k_\text{ep}}
\newcommand{\kepi}{k_\text{ep,i}}
\newcommand{\vp}{v_\text{p}}
\newcommand{\TR}{\mathop{\text{TR}}\nolimits}

%% almost as usual
\author{Brandon Whitcher\\GlaxoSmithKline \And 
        Volker J. Schmid\\Ludwig-Maximilians Universit\"at M\"unchen}
\title{Quantitative Analysis of Dynamic Contrast-Enhanced and Diffusion-Weighted Magnetic Resonance Imaging for Oncology in \proglang{R}}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Brandon Whitcher, Volker Schmid} %% comma-separated
\Plaintitle{Quantitative Analysis of Dynamic Contrast-Enhanced and Diffusion-Weighted Magnetic Resonance Imaging for Oncology in R} %% without formatting
\Shorttitle{\pkg{dcemriS4}: DCE-MRI and DW-MRI in \proglang{R}} %% a short title (if necessary)

%% an abstract and keywords
\Abstract{

The package \pkg{dcemriS4} provides a complete set of data analysis
tools for a quantitative assessment of dynamic contrast-enhanced MRI
and diffusion-weighted MRI .  Image processing is provided for the
Analyze and NIfTI data formats as input with all parameter estimates
being output in the NIfTI format.  Estimation of T1 relaxation from
multple flip-angle acquisitions, using either constant or
spatially-varying flip angles, is performed via nonlinear regression.
Both literature-based and data-driven arterial input functions are
available to be combined with a variety of compartmental models.
Kinetic parameter may be derived using via nonlinear regression,
Bayesian estimation via Markov Chain Monte Carlo and Bayesian
\emph{maximum a posteriori} estimation.  A non-parametric model, using
penalized splines, is also available.  Given the size of
multi-dimensional data sets commonly acquired in imaging studies, care
has been taken to maximize computational efficiency and minimize
memory usage.  All methods are illustrated using both simulated and
real-world imaging data available in the public domain.

}

\Keywords{contrast, \pkg{dcemriS4}, diffusion, dynamic, enhanced,
  imaging, magnetic, resonance}

\Plainkeywords{contrast, dcemriS4, diffusion, dynamic, enhanced,
  imaging, magnetic, resonance} %% without formatting
%% at least one keyword must be supplied

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{13}
%% \Issue{9}
%% \Month{September}
%% \Year{2004}
%% \Submitdate{2004-09-29}
%% \Acceptdate{2004-09-29}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Brandon Whitcher\\
  GlaxoSmithKline Clinical Imaging Centre\\
  Hammersmith Hospital\\
  Du Cane Road\\
  London W12 0HS\\
  United Kingdom\\
  E-mail: \email{bjw34032@users.sourceforge.net}\\
  URL: \url{http://www.dcemri.org/}\\
  
  Volker J. Schmid\\
  Bioimaging group\\
  Department of Statistics\\
  Ludwig-Maximilians Universit\"at M\"unchen\\
  Germany\\
  E-mail: \email{volker.schmid@lmu.de}\\
  URL: \url{http://volkerschmid.de}
}
%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/1/31336-5053
%% Fax: +43/1/31336-734

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<preliminaries,echo=FALSE,results=hide>>=
library("oro.dicom")
library("XML")
library("oro.nifti")
library("dcemriS4")
library("bitops")
library("minpack.lm")
library("splines")
options(prompt="R> ")
options(width=76)
@

\begin{document}

%% include your article here, just as usual
%% Note that you should use the \pkg{}, \proglang{} and \code{} commands.

\section{Introduction}
%% Note: If there is markup in \(sub)section, then it has to be escape as above.

Quantitative analysis of perfusion imaging using dynamic
contrast-enhanced MRI (DCE-MRI) is achieved through a series of
processing steps, starting with the raw data acquired from the MRI
scanner, and involves a combination of physics, mathematics,
engineering and statistics to produce a set of statistical images
based on parameter estimates from a compartmental model.  The purpose
of the \pkg{dcemriS4} package is to provide the user with a collection
of functions and subroutines that move experimental data through all
steps of the data analysis pipeline, using standard data formats (such
as Analyze or NIfTI) that may be visualized and manipulated in
\proglang{R} and exported for accessibility across a wide variety of
medical image analysis software packages.

The S4 designation in \pkg{dcemriS4} means that S4 object classes are
used throughout to ensure efficient and transparent manipulation of
Analyze or NIfTI data structures.  Data input and output rely upon the
\pkg{oro.nifti} package \citep{oro.nifti}, where both Analyze and
NIfTI data are represented in S4 classes.  Parameter estimates in
\pkg{dcemriS4} inherit attributes from the incoming Analyze/NIfTI
objects in order to preserve anatomical and physiological information
for appropriate visualization in \proglang{R} or other software
packages.  All functions for parameter estimation may also be applied
to aggregated data; i.e., a mean curve across an anatomical region of
interest.  However, the methodolgoy presented here is intended to be
applied on a voxel-by-voxel basis to the Analyze or NIfTI objects and
all statistical summaries are output as valid NIfTI objects to
facilitate interoperability.  As voxel-wise quantitative analysis can
be time consuming, \pkg{dcemriS4} supports basic parallel computing by
incorprating the \pkg{multicore} package \citep{multicore}.
Computations are easily parallelized with the variable
\code{multicore=TRUE} in the most computationally expensive functions.

While initial application of DCE-MRI was in the characterization of
blood-brain barrier (BBB) integrity
\citep{tof-ker:measurement,lar-etal:quantitation,lar-tof:measurement},
we will instead focus on the application of DCE-MRI for the
quantitative analysis of tumor perfusion in oncology.  The interested
reader will find several chapters in \citet{jac-buc-par:dce-mri} and
\citet{tof:book} pertaining to the scientific background, methodology
and application of DCE-MRI.

\textbf{[More on Diffusion Weighted Imaging!!!]}

Diffusion weighted imaging (DWI) is under rapid development as an
oncology imaging biomarker \citep{che-etal:diffusion,koh-col:DW-MRI}.

\section{Dynamic Contrast-Enhanced Magnetic Resonance Imaging}

\textbf{[OUTLINE HIGH-LEVEL OVERVIEW OF DCE-MRI ACQUISITION]}

\subsection{T1 Relaxation Rate and Contrast Agent Concentration}

Estimation of the tissue T1 relaxation rate is the first step in
converting signal intensity, obtained in the dynamic acquisition of
the DCE-MRI protocol, to contrast agent concentration.  The subsequent
steps provided here focus on pharmacokinetic modeling and assume one
has converted the raw scanner data to contrast agent concentration.
Please see \cite{col-pad:ieee} for a discussion on this point.

Multiple flip-angle acquisitions are commonly used to estimate the
intrinsic relaxation rate maps $\{m_0,R_{10}\}$ of the tissue, the
stated non-linear equation
\begin{equation}
  S(\theta) = \frac{m_0 \sin(\theta) (1 - E_{10})} {1 - \cos(\theta)
    E_{10}},\label{eqn:signal}
\end{equation}
where $E_{10}=\exp(-\TR{\cdot}R_{10})$, relates the observed signal
intensity $S(\cdot)$ with the parameters of interest when varying the
flip angle $\theta$.  Note, the transverse relaxation time of
$\TR\approx4$~ms is common for clinical acquisitions in practice.  The
Levenberg-Marquardt algorithm, provided in \pkg{minpack.lm}
\citep{minpack.lm}, is applied to estimate the parameters; see the
discussion by \cite{ahe-etal:levenburg-marquardt}.  It is worthwhile
to consult known T1 values $(T_{10}=1/R_{10})$ for different tissue
types to ensure the parameter estimates obtained are sensible.

Estimation of the post-injection longitudinal relaxation rate $R_1(t)$
using the signal intensity from pre- and post-contrast acquisitions is
performed via
\begin{eqnarray}
  A(t) & = & \frac{S(t) - S(0)}{m_0\sin(\theta)}\\
  B & = & \frac{1 - E_{10}}{1 - \cos(\theta) E_{10}}\\
  R_1(t) & = & -\frac{1}{\TR} \cdot \ln\left\{\frac{1 - [A(t)+B]}{1
    - \cos(\theta)[A(t) + B]}\right\},
\end{eqnarray}
where $\theta\in[10^\circ,30^\circ]$ is common for clinical
acquisitions and depends on both the field strength of the magnet and
the anatomy of interest.

The function \code{R1.fast} (embedded within \code{CA.fast})
rearranges the multi-dimensional structure of the multiple flip-angle
acquisitions into a single matrix, to take advantage of internal
\proglang{R} functions instead of loops, and calls \code{E10.lm} to
perform the non-linear regression using the Levenberg-Marquardt
algorithm.  The final step o fthe conversion of the dynamic signal
intensities to contrast agent concentration, using the \code{CA.fast}
function, is performed via
\begin{equation}\label{eqn:conc}
  C_t(t) = \frac{1}{r_1}\left(\frac{1}{T_1} - \frac{1}{T_{10}}\right),
\end{equation}
where $r_1$ is the spin-lattice relaxivity constant (depends on the
gadolinium chelate and magnet field strength) and $T_{10}=1/R_{10}$ is
the spin-lattice relaxation time in the absence of contrast media
\citep{buc-par:measuring}.  For computational reasons we follow the
method of \cite{li-etal:improved}.

\subsection{Motion Correction and Co-registration}

Basic motion correction within an acquisition, and co-registration
between acquired series, is available using the \code{ftm} function
for fast template matching \citep{lew:template-matching}.  A reference
volume must be pre-specified where a mask has been applied to remove
all voxels that should not be included in the algorithm.  Note, only
three-dimensional translations are allowed and no interpolation is
used (i.e., only whole-voxel translations) at this time.  More
sophisticated image registration methodology in \proglang{R} is being
developed in the \pkg{RNiftyReg} package \citep{RNiftyReg}.  Access to
the image registration routines from the Insight Toolkit (ITK,
\url{http://www.ikg.org}) is highly desirable and currently under
negotiation.

\subsection{B1 Mapping Via the Saturated Double-Angle Method}

For \emph{in vivo} MRI at high field ($\geq{3}\text{Tesla}$) it is
essential to consider the homogeneity of the active B1 field (B1+).
The B1+ field is the transverse, circularly polarized component of B1
that is rotating in the same sense as the magnetization.  When
exciting large collections of spins, non-uniformity in B1+ results in
nonuniform treatment of spins.  This leads to a spatially varying
signal and contrast, and to difficulty in image interpretation and
quantification \citep{cun-pau-nay:saturated}.

The proposed method uses an adaptation of the double angle method
(DAM).  Such methods allow calculation of a flip-angle map, which is
an indirect measure of the B1+ field.  Two images are acquired: $I_1$
with prescribed angle $\alpha_1$ and $I_2$ with prescribed angle
$\alpha_2=2\alpha_1$.  All other signal-affecting sequence parameters
are kept constant.  For each voxel, the ratio of magnitude images
satisfies
\begin{equation}
  \frac{I_2(r)}{I_1(r)} = \frac{\sin\alpha_2(r)f_2(T_1,\text{TR})}
       {\sin\alpha_1(r)f_1(T_1,\text{TR})}
\end{equation}
where $r$ represents spatial position and $\alpha_1(r)$ and
$\alpha_2(r)$ are flip angles that vary with the spatially varying B1+
field.  If the effects of $T_1$ and $T_2$ relaxation can be neglected,
then the actual flip angles as a function of spatial position satisfy
\begin{equation}
  \alpha(r) = \text{arccos}\left(\left|\frac{I_2(r)}{2I_1(r)}\right|\right)
\end{equation}
A long repetition time ($\text{TR}\leq{5T_1}$) is typically used with
double-angle methods so that there is no $T_1$ dependence in either
$I_1$ or $I_2$; i.e., $f_1(T_1,\text{TR})=f_2(T_1,\text{TR})=1.0$.
Instead, the proposed method includes a magnetization-reset sequence
after each data acquisition with the goal of putting the spin
population in the same state regardless of whether the or $\alpha_2$
excitation was used for the preceding acquisition.

\subsubsection{Example using Phantom Data}

Using data acquired from a T1 phantom at two flip angles,
$\alpha_1=60^\circ$ and $\alpha_2=120^\circ$, we compute the
multiplicative factor relative to the low flip angle using the
saturated double-angle method \citep{cun-pau-nay:saturated}.  Note,
repeat acquisitions (five) of each flip angle were obtained and force
the additional \code{rowMeans} step to average the results from the
function \code{dam} (double-angle method) in the code below.
  
<<doubleanglemethod>>=
f60 <- file.path("nifti", "SDAM_ep2d_60deg_26slc.nii.gz")
sdam60 <- readNIfTI(system.file(f60, package="dcemriS4"))
f120 <- file.path("nifti", "SDAM_ep2d_120deg_26slc.nii.gz")
sdam120 <- readNIfTI(system.file(f120, package="dcemriS4"))
sdam.image <- rowMeans(dam(sdam60, sdam120, 60), dims=3)
mask <- (rowSums(sdam60, dims=3) > 500)
@ 
<<dam+png,echo=FALSE,results=hide>>=
png("sdam.png", width=480, height=480)
@ 
<<dam+figure>>=
# A smooth version of "sdam.image"
fsmooth <- file.path("nifti", "SDAM_smooth.nii.gz")
SDAM <- readNIfTI(system.file(fsmooth, package="dcemriS4"))
overlay(sdam120, ifelse(mask, SDAM, NA), z=13, zlim.x=range(sdam120), 
        zlim.y=c(0.5,1.5), plot.type="single")
@ 
<<dam+dev.off,echo=FALSE,results=hide>>=
dev.off()
@ 

Three-dimensional isotropic smoothing should be applied before using
this field to modify flip angles associated with additional
acquisitions; e.g., in the \pkg{AnalyzeFMRI} package
\citep{AnalyzeFMRI}.  Figure~\ref{fig:sdam+t1-phantom}a is the
estimated B1+ field (with isotropic Gaussian smoothing) for a
gel-based phantom containing a variety of T1 relaxation times.  The
center of the phantom exhibits a flip angle $>60^\circ$ while the flip
angle rapidly becomes $<60^\circ$ when moving away from the center in
either the $x$, $y$ or $z$ dimensions.  The function \code{overlay} is
part of the \pkg{oro.nifti} package, additional functions for the
visualization of Analyze/NIfTI data are \code{image} (overloaded for
classes \code{nifti} and \code{anlz}) and \code{orthographic}.
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htbp]
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics*[scale=1]{sdam.png}\\
    \textbf{(a)}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics*[scale=1]{t1_phantom.png}\\
    \textbf{(b)}
  \end{minipage}
  \caption{\textbf{(a)} Estimated B1+ field (with isotropic Gaussian
    smoothing) using the saturated double-angle method.  The colors
    correspond to a multiplicative factor relative to the true flip
    angle ($60^\circ$).  \textbf{(b)} Estimated T1 relaxation rates
    for the phantom data acquisition.  The colors range from 0-2.5
    seconds.}
  \label{fig:sdam+t1-phantom}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Assuming the smoothed version of the B1+ field has been computed (in
the \code{SDAM} object here), multiple flip-angle acquisitions can be
used to estimate the T1 relaxation rate from the subject (or phantom).
The multiplicative factor, derived from the saturated double-angle
method, is used to produce a spatially-varying flip-angle map and
input into the function \code{R1.fast}.

<<t1estimation>>=
alpha <- c(5,10,20,25,15)
nangles <- length(alpha)
fnames <- file.path("nifti", paste("fl3d_vibe-", alpha, "deg.nii.gz", sep=""))
X <- Y <- 64
Z <- 36
flip <- fangles <- array(0, c(X,Y,Z,nangles))
for (w in 1:nangles) {
  vibe <- readNIfTI(system.file(fnames[w], package="dcemriS4"))
  flip[,,1:nsli(vibe),w] <- vibe
  fangles[,,,w] <- array(alpha[w], c(X,Y,Z))
}
TR <- 4.22 / 1000 # in seconds
fanglesB1 <- fangles * array(SDAM, c(X,Y,Z,nangles))
zi <- 13
maskzi <- mask
maskzi[,,(! 1:Z %in% zi)] <- FALSE
R1 <- R1.fast(flip, maskzi, fanglesB1, TR, verbose=TRUE)
@ 
<<t1estimation+png,echo=FALSE,results=hide>>=
png("t1_phantom.png", width=400, height=400)
@ 
<<t1estimation+figure>>=
overlay(vibe, 1/R1$R10[,,1:nsli(vibe)], z=13, zlim.x=c(0,1024), 
        zlim.y=c(0,2.5), plot.type="single")
@ 
<<t1estimation+dev.off,echo=FALSE,results=hide>>=
dev.off()
@

Figure~\ref{fig:sdam+t1-phantom}b displays the quantitative T1 map for
a gel-based phantom using information from the estimated B1+ field.
The horizontal tubes embedded within the phantom cover a range of
$\text{T1}\in[350,1543]\;\text{ms}$, where shorter T1 relaxation times
are darker and longer relaxation times are brighter.  By defining
regions of interest (ROIs) in FSLView we may construct a mask that
separates voxels belonging to the 10~unique gels.

<<FSLmask>>=
fpmask <- file.path("nifti", "t1_phantom_mask.nii.gz")
t1pmask <- readNIfTI(system.file(fpmask, package="dcemriS4"))
pmask <- nifti(array(t1pmask[,,25], dim(t1pmask))) # repeat slice 25
@ 
<<t1estimation+boxplots,echo=FALSE,results=hide>>=
pdf(file="boxplots.pdf", width=6, height=6)
T1 <- c(0.484,0.350,1.07,0.648,0.456,1.07,0.660,1.543,1.543,0.353)
par(mfrow=c(1,1), mar=c(5,4,4,2)+.1)
boxplot(split(1/drop(R1$R10), as.factor(drop(pmask)))[-1], 
        ylim=c(0,2.5), xlab="Region of Interest", ylab="T1 (seconds)")
points(1:10, T1, col=rainbow(10), pch=16, cex=2)
dev.off()
@ 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htbp]
  \begin{center}
    \includegraphics*[width=0.65\textwidth]{boxplots.pdf}
  \end{center}
  \caption{Boxplots of the estimated T1 values for the gel-based
    phantom, grouped by user-specified regions of interest.  True
    T1~values are displayed as colored circles for each distinct ROI.}
  \label{fig:t1-phantom-boxplot}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We compare the ``true'' T1 values for each ROI with those obtained
from acquiring multiple flip angles with the application of B1+
mapping in Figure~\ref{fig:t1-phantom-boxplot}.  Boxplots summarize
the estimated T1~relaxation times, across all voxels in the ROI
defined by \code{pmask}, with the true T1 values (large circles).  The
first seven ROIs correspond to the cylinders that run around and
through the phantom, clockwise starting from approximately one
o'clock.  The eighth and ninth ROIs are taken from the main
compartment in the gel phantom; ROI~\#8 is drawn in the middle of the
phantom while ROI~\#9 is drawn from the outside of the phantom.  The
final ROI is taken from the central cylinder embedded in the phantom.

\subsection{Arterial Input Function}

Whereas quantitative PET studies routinely perform arterial
cannulation on the subject in order to characterize the arterial input
function (AIF) directly, it has been common to use literature-based
AIFs in the quantitative analysis of DCE-MRI.  Examples include
\begin{equation}\label{eqn:aif}
  C_p(t) = D \left(a_1 e^{-m_1t} + a_2 e^{-m_2t}\right),
\end{equation}
where $D=0.1\,\text{mmol/kg}$, $a_1=3.99\,\text{kg/l}$,
$a_2=4.78\,\text{kg/l}$, $m_1=0.144\,\text{min}^{-1}$ and
$m_2=0.0111\,\text{min}^{-1}$
\citep{wei-lan-mut:pharmacokinetics,tof-ker:measurement}; or
$D=1.0\,\text{mmol/kg}$, $a_1=2.4\,\text{kg/l}$,
$a_2=0.62\,\text{kg/l}$, $m_1=3.0$ and $m_2=0.016$
\citep{fri-etal:measurement}.  There has been progress in measuring
the AIF using the dynamic acquisition and fitting a parametric model
to the observed contrast agent concentation time curves.  Recent
models include a mixture of Gaussians \citep{par-etal:derived} and
sums of exponentials \citep{ort-etal:efficient}.  The \pkg{dcemriS4}
package has incorporated the sums-of-exponentials model
\begin{equation}\label{eqn:orton}
  C_p(t) = A_B t e^{-\mu_Bt} + A_G \left(e^{-\mu_Gt} + e^{-\mu_Bt}\right)
\end{equation}
\citep{ort-etal:efficient}, where the unknown parameters
$\beta=(A_B,\mu_B,A_G,\mu_G)$ are estimated using nonlinear
regression.  Using the AIF defined in \cite{buc:uncertainty}, we
illustrate fitting a parametric model to characterize observed data.
The \code{orton.exp.lm} function provides this capability using the
so-called double-exponential parametric form \code{orton.exp}
\eqref{eqn:orton}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htbp]
  \begin{center}
    \includegraphics*[width=0.65\textwidth]{buckley_aif.pdf}
  \end{center}
  \caption{Simulated arterial input function (AIF) from
    \cite{buc:uncertainty} and the best parametric fit using the
    sums-of-exponentials model in \cite{ort-etal:efficient}.}
  \label{fig:fitted-aif}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<buckley.aif>>=
data("buckley")
aifparams <- with(buckley, orton.exp.lm(time.min, input))
fit.aif <- with(aifparams, aif.orton.exp(buckley$time.min, AB, muB, AG, muG))
@
<<buckley.aif+figure,echo=FALSE,results=hide>>=
pdf(file="buckley_aif.pdf", width=6, height=6)
with(buckley, plot(time.min, input, type="l", lwd=2, xlab="Time (minutes)", 
                   ylab=""))
with(buckley, lines(time.min, fit.aif, lwd=2, col=2))
legend("topright", c("Simulated AIF", "Estimated AIF"), lwd=2, col=1:2, 
       bty="n")
dev.off()
@ 

Figure~\ref{fig:fitted-aif} shows both the true AIF and the best
parametric description using a least-squares fitting criterion.  It is
apparent from the figure that the sums-of-exponentials model cannot
match the underlying AIF from the simulated data.  This illustrates an
inherent difficiency in paramtric models regardless of application --
the fact that it may not be appropriate to describe the true process.

\subsection{Kinetic Parameter Estimation}

The standard Kety model \citep{ket:blood-tissue}, a single-compartment
model, or the extended Kety model, the standard Kety model with an
extra ``vascular'' term, form the collection of basic parametric
models one can apply using \pkg{dcemriS4}.  Regardless of which
parametric model is chosen for the biological system, the contrast
agent concentration time curve at each voxel in the region of interest
(ROI) is approximated using the convolution of an arterial input
function (AIF) and the compartmental model; i.e.,
\begin{eqnarray}
  C_t(t) &=& \ktrans \left[ C_p(t) \otimes e^{-\kep t} \right], 
  \label{eqn:kety}\\
  C_t(t) &=& \vp C_p(t) + \ktrans \left[ C_p(t) \otimes e^{-\kep t}
    \right].  \label{eqn:extendedkety}
\end{eqnarray}
The $\ktrans$ parameter represents the volume transfer constant
between the plasma and the extracellular extravascular space (EES) per
minute, and $\kep$ is the rate constant between EES and blood plasma.
The parameter $\vp$ describes the fraction of conrast agent in the
plasma, while $v_e=\ktrans/\kep$ is the fraction of the contrast agent
in the EES.

Parameter estimation may be performed using one of three options in
the current version of this software
\begin{enumerate}
\item \code{dcemri.lm}: Non-linear regression using non-linear least
  squares (Levenberg-Marquardt optimization),
\item \code{dcemri.map}: Bayesian \emph{maximum a posteriori} (MAP)
  estimation using \code{optim},
\item \code{dcemri.bayes}: Bayesian estimation using Markov chain
  Monte Carlo (MCMC) \citep{sch-etal:TMI},
\item \code{dcemri.spline}: Non-parametric curve estimation using
  Bayesian penalized splines \citep{sch-etal:TMI09}.
\end{enumerate}

\subsubsection{Non-linear Regression}

Least-square estimates of the kinetic parameters $(\ktrans,\kep)$,
also $\vp$ for the extended Kety model, are provided in
\code{dcemri.lm}.  In each voxel a nonlinear regression model is
applied to the contrast agent concentration time curves.  All
convoluations between compartmental models and AIFs are evaluated
analytically to increase computational efficiency.  For example,
the convolution in \eqref{eqn:kety} with the literature-based AIF
\eqref{eqn:aif} produces the a statistical model that is given by
\begin{equation}\label{eqn:analytical-convolution}
  C_t(t) = D \exp(\theta_1) \times \sum_{i=1}^2 \frac{a_i
    \{\exp(-m_it) - \exp[-\exp(\theta_2)t]\}}{\exp(\theta_2)-m_i} +
  \epsilon(t),
\end{equation}
where $\epsilon(t)$ is the noise error at time $t$.  \textbf{[What the
    heck are $\theta_1$ and $\theta_2$?]} We assume the expected value
of the error to be zero; i.e., $E(\epsilon)=0$.  Inference is
performed by minimizing the sum of squares of the errors
$\min\sum_t[\epsilon(t)]^2$.  The parameterization $\exp(\theta_1)$ is
used instead of $\ktrans$, and $\exp(\theta_2)$ instead of $\kep$, to
ensure positive values for $\ktrans$ and $\kep$.  The parameter $v_e$
was computed using (\ref{eqn:vie}).

Model parameters are estimated along with their standard errors using
the Levenberg-Marquardt algorithm \citep{more78}.  Software
implementation relied upon the \code{nls.lm} function of the
\pkg{minpack.lm} package.  In the likelihood framework, parameter
estimates are known to be asymptoticly normal \cite{jennrich69}.

\subsubsection{Bayesian Maximum a Posteriori Estimation}

For the MAP estimation procedure hyperprior parameters must be
specified for the prior distributions on the kinetic parameters.
Following \citet{sch-etal:TMI}, we use Gaussian priors for
$\log(\ktrans)$ and $\log(\kep)$, a Beta prior for $\vp$ and a Gamma
prior on the variance of the observation errors.

\textbf{[Volker, can you some details similar to the other
    subsubsections?]}

\subsubsection{Bayesian Markov Chain Monte Carlo}

Such a model is described in three stages: the data model, the process
model and the prior parameters.

\begin{enumerate}
  \item For the data model we assume a signal-plus-noise model, for
    the concentration of contrast agent in a single voxel at time
    point $t$ with additive Gaussian error variance $\sigma^2$, is
    given by
    \begin{equation}\label{datamodel}
      C_t(t) \sim N\left(f(\ktrans,\kep,t),\sigma^2\right).
    \end{equation}
    This is the Bayesian analogue to the application of the
    least-squares fitting method in the non-linear regression
    approach.
  \item For the process model we use the single-compartment model
    described in \eqref{eqn:kety}.  Evaluating the convolution we get
  \begin{equation}\label{processmodel}
    f\left(\ktrans,\kep,t\right) = D \ktrans \times \sum_{i=1}^2
    \frac{a_i [\exp(-m_it) - \exp(-\kep{t})]}{\kep-m_i}.
  \end{equation}
  The kinetic parameters $\ktrans$ and $\kep$ are transfer rates and
  must remain positive.  In addition, reasonable values for both
  parameters should not exceed values of around $20\,\text{min}^{-1}$
  \citep{par-etal:mriw}.  Therefore we use Gaussian priors on their
  logarithmic transforms
  \begin{eqnarray}
    \log(\ktrans) &\sim& N(0,1), \label{priorktrans}\\
    \log(\kep) &\sim& N(0,1). \label{priorkep}
  \end{eqnarray}
  Thus, with $99.86\%$ probability \emph{a priori} neither kinetic
  parameter will exceed $20\,\text{min}^{-1}$.
\item For the prior parameter, the variance of the observational
  error, we use a flat inverse Gamma prior
  \begin{equation}\label{priorsigma}
    \sigma^2 \sim IG(0.001,0.001),
  \end{equation}
  that reflects our lack of prior information.
\end{enumerate}
The three stages of the hierarchical model describe our \emph{a
  priori} knowledge.  To combine this with the observed data and get
\emph{a posteriori} knowledge, we make use of Bayes' theorem
\begin{equation}\label{bayestheorem}
  \pi(\mathbf{h}|\,C_t) = \frac{\pi(\mathbf{h}) ~
    \ell(C_t\,|\,\mathbf{h})}{\int\pi(\mathbf{h}^*) ~
    \ell(C_t\,|\,\mathbf{h}^*)},
\end{equation}
where $\mathbf{h}=(\ktrans,\kep,\sigma^2)$ denotes the vector of all
parameters across all voxels, $\pi(\mathbf{h})$ the product of the
prior PDFs and $\ell(C_t\,|\,\mathbf{h})$ denotes the (Gaussian)
likelihood function of $C_t(t)$ from \eqref{datamodel}.  The function
\code{dcemri.bayes} provides the posterior median as the summary
statistic for $(\ktrans,\kep,\vp)$, along with the posterior standard
deviation for all statistics, estimated via Markov chain Monte Carlo
(MCMC) \citep{gil-ric-spi:MCMC}.  All samples from the joint posterior
distribution may be saved using the option \code{samples=TRUE},
allowing one to interrogate the posterior probability density function
(PDF) of all parameter estimates.  To increase computational
efficiency draws from the posterior distribution are implemented in
\proglang{C++} and linked to \proglang{R}.  We have found that
retaining all samples from the joint posterior to be useful when
wanting to construct, for example, voxel-wise credible intervals on
the kinetic parameters.  Using the estimated kinetic parameters, the
functions \code{kineticModel} and \code{orton.exp.lm} may be used to
compute the estimated contrast agent concentration time curves for the
given parametric models.

\subsubsection{Bayesian Penalized Splines}

As alternative to parametric modeling, \code{dcemri.spline} may be
used to de-convolve and de-noise the contrast agent concentration time
curves using an adaptive penalized Spline approach
\citep{sch-etal:TMI09}.  To provide estimates of the kinetic
parameters a response model is applied to the estimated response
curve; e.g., a single exponential in case of a \code{"weinmann"}
model.  The function \code{dcemri.spline} also uses a Bayesian
approach for estimation, where smoothing hyperpriors must be defined
and posterior PDFs are computed for all necessary parameters.

\textbf{[Volker, can you put the AATH model here and add some details
    similar to the previous subsubsections?]}

\subsubsection{Example using Simulated Data}

Using the simulated breast data from \cite{buc:uncertainty}, we
illustrate fitting the ``extended Kety'' model to the contrast agent
concentration time curves using the exponential model for the AIF.  We
use non-linear regression to fit the data on an under-sampled subset
(in time) of the simulated time curves.

<<buckley.kinetic>>=
xi <- seq(5, 300, by=5)
img <- array(t(breast$data)[,xi], c(13,1,1,60))
time <- buckley$time.min[xi]
aif <- buckley$input[xi]
mask <- array(TRUE, dim(img)[1:3])
aifparams <- orton.exp.lm(time, aif)
fit <- dcemri.lm(img, time, mask, model="orton.exp",
                 aif="user", user=aifparams)
@ 
<<buckley.kinetic+figure,echo=FALSE,results=hide>>=
pdf(file="buckley_kinetic.pdf", width=8, height=8)
par(mfrow=c(4,4), mar=c(5,4,4,2)/1.25, mex=0.8)
for (x in 1:nrow(img)) {
  plot(time, img[x,1,1,], ylim=range(img), xlab="Time (minutes)",
       ylab="", main=paste("Series", x))
  kinparams <- with(fit, c(vp[x,1,1], ktrans[x,1,1], kep[x,1,1]))
  lines(time, model.orton.exp(time, aifparams[1:4], kinparams), 
        lwd=1.5, col=2)
}
par(mfrow=c(1,1), mar=c(5,4,4,2)+0.1, mex=1)
dev.off()
@ 

The 13~unique simulated curves along with the fitted curves from the
compartmental model are displayed in Figure~\ref{fig:fitted-kinetic}.
There is decent agreement between the observed and fitted values,
except for Series~6 which exhibits rapid changes in contrast agent
concentration in the first minute of acquisition and, hence, cannot be
explained by the specified parametric model.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htbp]
  \begin{center}
    \includegraphics*[width=0.75\textwidth]{buckley_kinetic.pdf}
  \end{center}
  \caption{Simulated signal intensity curves from Buckley (2002), for
    breast tissue, with the best parametric fit using an exponential
    model for the AIF and the ``extended Kety'' model.}
  \label{fig:fitted-kinetic}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Statistical Inference}

No specific support is provided for hypothesis testing in
\pkg{dcemriS4}.  We recommend one uses built-in functions in
\proglang{R} to perform ANOVA (analysis of variance) or mixed-effects
models based on statistical summaries of the kinetic parameters over
the ROI on a per subject per visit basis.  An alternative to this
traditional approach is to analyze an entire study using a Bayesian
hierarchical model \citep{sch-etal:hierarchical}, currently under
development in the software project \pkg{PILFER}
(\url{http://pilfer.sourceforge.net}).  One may also question the
rationale for hypothesis testing in only one kinetic parameter.
Preliminary work has been performed in looking at the joint response
to treatment of both $\ktrans$ and $\kep$ in DCE-MRI
\citep{oco-etal:fPCA}.

\section{Diffusion Weighted Imaging}

Diffusion weighted imaging (DWI), also known as diffusion-weighted MRI
(DW-MRI), is a technique that measures the Brownian motion of water
molecules to estimate the diffusion characteristics of tissue \emph{in
vivo} \citep{mos-etal:diffusion,bux:introduction}.  Contrast is
generated when the diffusion of molecules in tissue prefer a specific
direction in three-dimensional space (anisotropic diffusion) relative
to any particular direction (isotropic diffusion).  Using the
Stejskal--Tanner equation
\begin{equation}
  S = S_0 \exp\left(-\gamma^2G^2\delta^2(\Delta-\delta/3)D\right) =
  S_0 \exp\left(-bD\right),
\end{equation}
one may solve for the unknown diffusion to obtain the \emph{apparent
  diffusion coefficient} (ADC) $D$.  For completeness, $S_0$ is the
(unknown) signal intensity without the diffusion weighting, $S$ is the
observed signal with the gradient applied, $\gamma$ is the
gyromagnetic ratio, $G$ is the strength of the gradient pulse,
$\delta$ is the duration of the gradient pulse and $\Delta$ is the
time between the two pulses.  The micro-parameters
$(\gamma,G,\Delta,\delta)$ are selected prior to data acquisition and
may be combined into a single parameter known as the $b$-value.  The
functions \code{ADC.fast} and \code{adc.lm} perform parameter
estimation using a similar interface to kinetic parameter estimation
previously introduced for DCE-MRI.

The diffusion of water without restrictions is approximately
$3.0{\times}10^{-3}\;\text{mm}^2/\text{s}$.  Once the ADC is estimated
in the tumor of interest at baseline, treatment response may be
assessed at subsequent time points.  The most appropriate timings
depend on both the type of tumor and treatment regime.  Observing an
decrease in diffusivity, via a decrease in the ADC values
post-treatment, may be a result of cell swelling after initial
chemotherapy or radiotherapy followed by an increase in diffusivity,
via an increase in the ADC values, from cell necrosis and lysis.  A
decrease in ADC values may be observed directly through tumor
apoptosis after treatment.

\section{The RIDER Neuro MRI Data Repository}

The National Biomedical Imaging Archive (NBIA) is a searchable,
national repository integrating \emph{in vivo} cancer images with
clinical and genomic data.  The NBIA provides the scientific community
with public access to DICOM images, image markup, annotations, and
rich meta data (\url{http://cabig.nci.nih.gov/tools/NCIA}).  

\url{https://wiki.nci.nih.gov/display/CIP/QIBA+DCE-MRI}

\subsection{Dynamic Contrast-Enhanced MRI}

Functions of the \pkg{oro.nifti} package are utilized to read the
signal intensity files, in Analyze or NIfTI format, obtained from the
MRI scanner (after conversion from DICOM).  In this example
pre-contrast multiple flip angle acquisitions are available for
estimation of contrast agent concentration.  We use \code{CA.fast} to
estimate the intrinsic relaxation rate $R_10$ and scaling factor $m_0$
from \eqref{eqn:signal} and the contrast agent concentration curve
$C_t(t)$ from \eqref{eqn:conc}.  In order to save computation time and
memory, we utilize a binary mask with a very limited
region-of-interest (ROI) created in FSLView
(\url{http://fsl.fmrib.ox.ac.uk/fsl/fslview/}) and saved in Analyze
format.

<<RiderNeuroMRI+pre1,eval=TRUE,echo=TRUE>>=
perf <- paste("281949", "19040721", "perfusion", sep="_")
dynamic <- readNIfTI(perf)
mask <- readANALYZE(paste(perf, "mask", sep="_"))
mask <- ifelse(mask > 0, TRUE, FALSE)
TR <- 4.43 / 1000 # taken from CSV file
dangle <- 25      # taken from CSV file
(fflip <- list.files(pattern="ax[0-9]"))
(fangles <- as.numeric(sub(".*ax([0-9]+).*", "\\1", fflip)))
flip <- array(NA, c(dim(dynamic)[1:3], length(fangles)))
for (fa in 1:length(fangles)) {
  flip[,,,fa] <- readNIfTI(fflip[fa])
}
@ 
<<RiderNeuroMRI+pre2,eval=FALSE,echo=TRUE>>=
ca <- CA.fast(dynamic, mask, dangle, flip, fangles, TR)
writeNIfTI(ca$M0, paste(perf, "m0", sep="_"))
writeNIfTI(ca$R10, paste(perf, "r10", sep="_"))
writeNIfTI(ca$conc, paste(perf, "gdconc", sep="_"))
@ 

Note, we have used information in the file names to provide the flip
angles (\code{fangles}) for input into \code{CA.fast} ensuring that
the flip angles match the flip-angle array (\code{flip}).  After
estimating the contrast agent concentration time curve in each voxel
we fit a compartmental model to obtain estimates of the kinetic
parameters that describe the simplified biological process of
perfusion.  Here, the ``extended'' Kety model is used, which includes
a vascular compartment.  An arterial input function (AIF) must be
defined in order to complete the compartmental model in
\eqref{eqn:extendedkety}.  It is relatively striaghtforward to
estimate such an AIF from contrast agent concentration time curves
from an appropriate voxel or collection of voxels.  However, for
simplicity we select a literature-based AIF, the sum of two
exponentials with values taken from \cite{fri-etal:measurement}, that
is available for all compartmental model fitting procedures.  

\subsubsection{Non-linear Regression}

A numeric optimization of the least-square criterion, using the
Levenberg-Marquardt algorithm, is provided by \code{dcemri.lm()} and
illustrated below.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htbp]
  \begin{center}
    \includegraphics*[width=0.9\textwidth]{281949_19040721_perfusion_ktrans.png}
  \end{center}
  \caption{Statistical images of $\ktrans$ maps for the RIDER Neuro
    MRI data (slice $z=7$).  Two potential tumors are visible, in the
    region-of-interest, by enhanced rims of high $\ktrans$ and central
    cores of low $\ktrans$.  The values of $\ktrans$ are
    $[0,0.1]\,\text{min}^{-1}$.}
  \label{fig:perfusion-ktrans}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<RiderNeuroMRI+lm0,eval=TRUE,echo=TRUE>>=
acqtimes <- str2time(unique(sort(scan("rawtimes.txt", quiet=TRUE))))$time
acqtimes <- (acqtimes - acqtimes[9]) / 60 # minutes
conc <- readNIfTI(paste(perf, "gdconc", sep="_"))
@ 
<<RiderNeuroMRI+lm1,eval=FALSE,echo=TRUE>>=
fit.lm <- dcemri.lm(conc, acqtimes, mask, model="extended", 
                    aif="fritz.hansen")
writeNIfTI(fit.lm$ktrans, paste(perf, "ktrans", sep="_"))
@ 
<<RiderNeuroMRI+lm2,eval=FALSE,echo=FALSE>>=
writeNIfTI(fit.lm$kep, paste(perf, "kep", sep="_"))
writeNIfTI(fit.lm$vp, paste(perf, "vp", sep="_"))
writeNIfTI(fit.lm$ve, paste(perf, "ve", sep="_"))
writeNIfTI(fit.lm$sse, paste(perf, "sse", sep="_"))
rm(fit.lm)
@ 
<<RiderNeuroMRI+lm3,eval=TRUE,echo=FALSE>>=
png(file=paste(paste(perf, "ktrans", sep="_"), "png", sep="."), 
    width=2*480, height=2*480)
@ 
<<RiderNeuroMRI+lm4,eval=TRUE,echo=FALSE>>=
fit.lm <- list(ktrans=readNIfTI(paste(perf, "ktrans", sep="_")))
@ 
<<RiderNeuroMRI+lm5,eval=TRUE,echo=TRUE>>=
overlay(dynamic, ifelse(fit.lm$ktrans < 0.1, fit.lm$ktrans, NA),
        w=11, zlim.x=c(32,512), zlim.y=c(0,0.1))
@ 
<<RiderNeuroMRI+lm6,eval=TRUE,echo=FALSE,results=hide>>=
dev.off()
fit.lm$kep <- readNIfTI(paste(perf, "kep", sep="_"))
fit.lm$vp <- readNIfTI(paste(perf, "vp", sep="_"))
fit.lm$ve <- readNIfTI(paste(perf, "ve", sep="_"))
fit.lm$sse <- readNIfTI(paste(perf, "sse", sep="_"))
x <- 41:220
y <- 21:220
png(file=paste(paste(perf, "ktrans7", sep="_"), "png", sep="."), 
    width=2*480, height=2*480)
overlay(as(dynamic[x,y,,], "nifti"), 
        ifelse(fit.lm$ktrans[x,y,] < 0.1, fit.lm$ktrans[x,y,], NA),
        z=7, w=11, zlim.x=c(32,512), zlim.y=c(0,0.1), plot.type="single")
dev.off()
png(file=paste(paste(perf, "kep", sep="_"), "png", sep="."), 
    width=2*480, height=2*480)
overlay(as(dynamic[x,y,,], "nifti"), 
        ifelse(fit.lm$kep[x,y,] < 1.25, fit.lm$kep[x,y,], NA),
        z=7, w=11, zlim.x=c(32,512), zlim.y=c(0,1.25), plot.type="single")
dev.off()
png(file=paste(paste(perf, "vp", sep="_"), "png", sep="."), 
    width=2*480, height=2*480)
overlay(as(dynamic[x,y,,], "nifti"), 
        ifelse(fit.lm$vp[x,y,] < 0.3, fit.lm$vp[x,y,], NA),
        z=7, w=11, zlim.x=c(32,512), zlim.y=c(0,0.03), plot.type="single")
dev.off()
png(file=paste(paste(perf, "ve", sep="_"), "png", sep="."), 
    width=2*480, height=2*480)
overlay(as(dynamic[x,y,,], "nifti"), 
        ifelse(fit.lm$ve[x,y,] < 0.3, fit.lm$ve[x,y,], NA),
        z=7, w=11, zlim.x=c(32,512), zlim.y=c(0,0.3), plot.type="single")
dev.off()
png(file=paste(paste(perf, "sse", sep="_"), "png", sep="."), 
    width=2*480, height=2*480)
overlay(as(dynamic[x,y,,], "nifti"), 
        ifelse(fit.lm$sse[x,y,] < 0.05, fit.lm$sse[x,y,], NA),
        z=7, w=11, zlim.x=c(32,512), zlim.y=c(0,0.05), plot.type="single")
dev.off()
@ 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htbp]
  \begin{center}
  \begin{tabular}{cc}
    $\kep$ & $v_e$\\
    \includegraphics*[width=0.4\textwidth]{281949_19040721_perfusion_kep.png} &
    \includegraphics*[width=0.4\textwidth]{281949_19040721_perfusion_ve.png}\\
    $v_p$ & $\text{SSE}$\\    
    \includegraphics*[width=0.4\textwidth]{281949_19040721_perfusion_vp.png} &
    \includegraphics*[width=0.4\textwidth]{281949_19040721_perfusion_sse.png}
    \end{tabular}
  \end{center}
  \caption{Statistical images of the RIDER Neuro MRI data using
    non-linear regression for slice~$z=7$.  The parameter $\kep$ is
    the rate constant between EES and blood plasma (units are
    $[0,1.25]\,\text{min}^{-1}$), $v_p$ is the vascular space fraction
    of plasma (units are $[0,30]\,\text{\%}$) and $v_e$ is the EES
    space fraction (units $[0,30]\,\text{\%}$).  The sums-of-squared
    error (SSE) measures the quality of fit over the tumor
    region-of-interest (units are $[0,0.05]$).}
  \label{fig:perfusion-parametermaps}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
Figure~\ref{fig:perfusion-ktrans} shows the estimated $\ktrans$
statistical images in the pre-defined ROI overlayed on the dynamic
acquisition (for anatomical reference).  Two rings of high $\ktrans$
values are visually apparent from the statistical images, indicating
the presence of two tumors.  In both cases $\ktrans$ is nearly zero in
the center of both rings, indicating that no blood is being supplied
to the core of the tumors (most likely caused by necrotic or apoptotic
processes).  Figure~\ref{fig:perfusion-parametermaps} provides
statistical images that summarize the entire model-fitting procedure
for slice~$z=7$.  For both tumors the fraction of contast agent in the
extravascular extracellular space (EES) $v_e$ is high at the tumor
rim, a common feature in a tumor that is hypervascular compared to the
surrounding tissue.  The perfusion/permeability is vastly diminished
in the core of the tumor, exhibited by low values of $\kep$ and $v_p$.
Goodness-of-fit for the compartmental model may be assessed using the
sums-of-squared error (SSE).  The SSE over the given ROI covers a
variety of tissue types; e.g., white matter, gray matter,
cerebrospinal fluid (CSF), skull and air.  The SSE is high for tissue
types in which the compartmental model is not appropriate.  In
contrast, the SSE is nearly spatially invariant across the healthy
brain tissue and tumor.

\subsubsection{Bayesian Maximum a Posteriori Estimation}

Caution must be exercised when using non-linear regression algorithms,
since the Levenberg-Marquardt algorithm used in \code{dcemri.lm} is
\emph{not} guaranteed to converge and is highly susceptible to noise.
More robust results may be achieved by using biologically-relevant
prior information in a Bayesian framework \citep{sch-etal:TMI}.  Two
methods for parameter estimation from a Bayesian perspective are
implemented in \pkg{dcemriS4}.  The function \code{dcemri.bayes} uses
Markov Chain Monte Carlo (MCMC) to explore the posterior~PDF and
\code{dcemri.map} uses numerical optimization to maximize the
posterior \textbf{[reference?]}.

From the non-linear regression analysis of the RIDER~Neuro~MRI data,
it appears that approximately $\ktrans\in[0,0.1]$ and
$\kep\in[0,1.25]$ (Figure~\ref{fig:perfusion-ktrans}).  Hence, we use
a Gaussian distribution with $\mu=\log(0.05)$ and $\sigma^2=1$ on
$\log(\ktrans)$, and a Gaussian distribution with $\mu=\log(0.7)$ and
$\sigma^2=1$ on $\log(\kep)$ as priors.  For $\vp$, we use the Beta
distribution $B(a=1,b=19)$; i.e., the expected value of $\vp$ is
$E(\vp)=0.5$.  Paramer estimation via \code{dcemri.map} follows a
consistent user interface established in \code{dcemri.lm}.

<<RiderNeuroMRI+map1,eval=FALSE,echo=TRUE>>=
fit.map <- dcemri.map(conc, acqtimes, mask, model="extended", 
                      aif="fritz.hansen", ab.ktrans=c(log(0.05),1),
                      ab.kep=c(log(0.7),1), ab.vp=c(1,19),
                      multicore=TRUE)
writeNIfTI(fit.map$ktrans, paste(perf, "ktrans", "map", sep="_"))
@ 
<<RiderNeuroMRI+map2,eval=TRUE,echo=FALSE,results=hide>>=
fit.map <- list(ktrans=readNIfTI(paste(perf, "ktrans", "map", sep="_")))
png(file=paste(paste(perf, "ktrans", "map", sep="_"), "png", sep="."), 
    width=2*480, height=2*480)
overlay(as(dynamic[x,y,,], "nifti"), 
        ifelse(fit.map$ktrans[x,y,] < 0.1, fit.map$ktrans[x,y,], NA),
        z=7, w=11, zlim.x=c(32,512), zlim.y=c(0,0.1), plot.type="single")
dev.off()
png(file=paste(paste(perf, "ktrans", "compare", sep="_"), "png", sep="."), 
    width=2*480, height=2*480)
plot(fit.lm$ktrans, fit.map$ktrans, xlim=c(0,0.3), ylim=c(0,0.3),
     xlab=expression(paste(K^{trans}, " (Levenberg-Marquardt)")), 
     ylab=expression(paste(K^{trans}, " (Maximum A Posteriori)")), 
     pch=19)
abline(0, 1, col="red", lwd=2)
dev.off()
@ 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htbp]
  \begin{center}
    \begin{tabular}{cc}
      Levenberg-Marquardt & MAP\\
      \includegraphics*[width=0.4\textwidth]{281949_19040721_perfusion_ktrans7.png}  &
      \includegraphics*[width=0.4\textwidth]{281949_19040721_perfusion_ktrans_map.png}
    \end{tabular}
  \end{center}
  \caption{Statistical images of $\ktrans$ for the RIDER Neuro MRI
    data (slice $z=7$).  Two methods for parameter estimation are
    displayed: non-linear regression using the Levenberg-Marquardt
    algorithm (left) and \emph{maximum a posteriori} (MAP) estimation
    (right).  The values of $\ktrans$ are $[0,0.1]\,\text{min}^{-1}$
    for both images.}
  \label{fig:perfusion-map}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Figure~\ref{fig:perfusion-map} shows the $\ktrans$ statistical image
for the slice~$z=7$ obtained using the Bayesian~MAP estimator.
Estimated values are similar to those obtained using non-linear
regression (reproduced in Figure~\ref{fig:perfusion-map} to facilitate
a side-by-side comparison).  The estimation is similar, but subtely
different.  For example, by using a biological prior on the kinetic
parameters the number of voxels where the MAP estimator does not
converge is vastly reduced when compared with non-linear regression.

<<RiderNeuroMRI+map3,eval=TRUE,echo=TRUE>>=
sum.lm <- sum(is.na(fit.lm$ktrans[mask]))
sum.map <- sum(is.na(fit.map$ktrans[mask]))
100 * c("LM"=sum.lm, "MAP"=sum.map) / sum(mask > 0)
@ 

Because we have avoided a computationally expensive procedure, the
computing times for \code{dcemri.lm} and \code{dcemri.map} are roughly
the same.  However, the MAP estimator is not a truly Bayesian
estimation procedure.

\subsubsection{Bayesian Markov Chain Monte Carlo}

Using the MCMC algorithm provided by \code{dcemri.bayes} is
computationally expensive when compared with all previous estimation
procedures.  However, the MCMC algorithm explores the complete
posterior~PDF.  Statistical summaries of the marginal posteriors,
associated with all parameters of interest, are provided by default
but all samples from the joint posterior may be obtained using the
option \code{samples=TRUE} (internal memory may become an issue when
using this option).  Using samples from the joint posterior,
additional statistics may be derived from the model-fitting procedure;
e.g., the reliability of the estimated parameters using credible
intervals.  The following application of \code{dcemri.bayes} uses the
default \code{samples=FALSE} and, hence, we are restricted to
posterior medians and standard deviations for all parameters in the
comparmental model.

<<RiderNeuroMRI+bayes0,eval=FALSE,echo=TRUE>>=
fit.bayes <- dcemri.bayes(conc, acqtimes, mask, model="extended", 
                          aif="fritz.hansen", ab.ktrans=c(log(0.05),1), 
                          ab.kep=c(log(0.7),1), ab.vp=c(1,19),
                          multicore=TRUE)
writeNIfTI(fit.bayes$ktrans, paste(perf, "ktrans", "bayes", sep="_"))
@ 
<<RiderNeuroMRI+bayes1,eval=FALSE,echo=FALSE>>=
writeNIfTI(fit.bayes$ktranserror, paste(perf, "ktrans", "bayes", "sd", sep="_"))
writeNIfTI(fit.bayes$kep, paste(perf, "kep", "bayes", sep="_"))
writeNIfTI(fit.bayes$keperror, paste(perf, "kep","bayes", "sd", sep="_"))
rm(fit.bayes)
@ 
<<RiderNeuroMRI+bayes2,eval=TRUE,echo=FALSE,results=hide>>=
fit.bayes <- list(ktrans=readNIfTI(paste(perf, "ktrans","bayes", sep="_")))
png(file=paste(paste(perf, "ktrans", "bayes", sep="_"), "png", sep="."), 
    width=2*480, height=2*480)
overlay(as(dynamic[x,y,,], "nifti"), 
        ifelse(fit.bayes$ktrans[x,y,] < 0.1, fit.bayes$ktrans[x,y,], NA), 
        z=7, w=11, zlim.x=c(32,512), zlim.y=c(0,0.1), plot.type="single")
dev.off()
fit.bayes$ktranserror <- readNIfTI(paste(perf, "ktrans","bayes","sd", sep="_"))
png(file=paste(paste(perf, "ktrans", "bayes", "sd", sep="_"), "png", sep="."), 
    width=2*480, height=2*480)
overlay(dynamic[x,y,,], 
        ifelse(fit.bayes$ktranserror[x,y,] < 0.0075, fit.bayes$ktranserror[x,y,], NA),
        z=7, w=11, zlim.x=c(32,512), zlim.y=c(0,0.0075), plot.type="single")
dev.off()
png(file=paste(paste(perf, "ktrans", "bayes", "cv", sep="_"), "png", sep="."), 
    width=2*480, height=2*480)
overlay(as(dynamic[x,y,,], "nifti"), 
        ifelse(fit.bayes$ktranserror[x,y,] / fit.bayes$ktrans[x,y,] < 0.2, 
               fit.bayes$ktranserror[x,y,] / fit.bayes$ktrans[x,y,], NA),
        z=7, w=11, zlim.x=c(32,512), zlim.y=c(0,0.2), plot.type="single")
dev.off()
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htbp]
  \begin{center}
    \begin{tabular}{cc}
      MAP & $\text{median}(\ktrans)$\\
      \includegraphics*[width=0.4\textwidth]{281949_19040721_perfusion_ktrans_map.png}  &
      \includegraphics*[width=0.4\textwidth]{281949_19040721_perfusion_ktrans_bayes.png}\\
      $\text{sd}(\ktrans)$ & $\text{sd}(\ktrans)/\text{median}(\ktrans)$\\
      \includegraphics*[width=0.4\textwidth]{281949_19040721_perfusion_ktrans_bayes_sd.png} &
      \includegraphics*[width=0.4\textwidth]{281949_19040721_perfusion_ktrans_bayes_cv.png}
    \end{tabular}
  \end{center}
  \caption{Statistical images of $\ktrans$ for the RIDER~Neuro~MRI
    data (slice $z=7$) using Bayesian estimation.  The posterior
    median $\ktrans$, posterior standard deviation of $\ktrans$ and
    the ratio of these two statistics have been obtained from a fully
    Bayesian~MCMC algorithm.  The MAP estimator of $\ktrans$ is also
    diplayed for comparison.  The values of $\ktrans$ are
    $[0,0.1]\,\text{min}^{-1}$ for both estimation techniques.}
  \label{fig:perfusion-bayes}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Figure~\ref{fig:perfusion-bayes} displays statistical summaries of
$\ktrans$ (posterior median and standard deviation) provided the
default settings of \code{dcemri.bayes}.  It is clear that the
posterior median differs from the MAP~estimator (reproduced in
Figure~\ref{fig:perfusion-bayes} for a side-by-side comparison) across
the majority of non-tumor voxels in the ROI.  However, $\ktrans$
values around the enhancing rim of the tumor are similar across all
three methods: \code{dcemri.lm}, \code{dcemri.map} and
\code{dcemri.bayes}.  Figure~\ref{fig:perfusion-bayes} also provides
the posterior standard deviation of $\ktrans$ and an image of the
ratio $\text{sd}(\ktrans)/\text{median}(\ktrans)$.  Values of
$\text{sd}(\ktrans)$ are higher in areas of large $\ktrans$ values,
even when one adjusts for the estimated $\text{median}(\ktrans)$.
However, $\text{sd}(\ktrans)$ is quite low overall, usuall less than
$0.1$, in the tumor ROI.

\subsubsection{Bayesian Penalized Splines}

As alternative to parametric methods of the biological system, by
specifying a compartmental model, the function \code{dcemri.spline}
allows one to fit a non-parametric curve to the data using penalized
splines \textbf{[reference?]}.  Smoothness of the curve and
goodness-of-fit to the data are controlled by two Gamma distributions:
a prior for the adaptive smoothness parameters (\code{ab.hyper}) and a
prior for the variance of the observational error
(\code{ab.tauepsilon}).  A automated method to estimate the onset of
contrast agent (from a bolus injection) is also implemented.  Full
details on the methodology for Bayesian penalized $P$-splines are
provided in \cite{sch-etal:TMI09}.  The function \code{dcemri.spline}
not only provides the fit to the data, but also the deconvolved response
function in each voxel \textbf{[What do you mean by this?]}.

<<RiderNeuroMRI+spline1,eval=FALSE,echo=TRUE>>=
mask.spline <- array(FALSE, dim(mask))
z <- 7
mask.spline[,,z] <- mask[,,z]
fit.spline <- dcemri.spline(conc[,,,-(1:8)], acqtimes[-(1:8)], mask.spline,
                            model="weinmann", aif="fritz.hansen", 
                            ab.tauepsilon=c(1/10,1/1000), 
                            ab.hyper=c(0.01,0.01), multicore=TRUE, 
                            nlr=TRUE)
writeNIfTI(fit.spline$ktrans, paste(perf, "ktrans","spline", sep="_"))
writeNIfTI(fit.spline$Fp, paste(perf, "Fp","spline", sep="_"))
@ 
<<RiderNeuroMRI+spline2,eval=TRUE,echo=FALSE,results=hide>>=
fit.spline <- list(ktrans=readNIfTI(paste(perf, "ktrans","spline", sep="_")))
png(file=paste(paste(perf, "ktrans", "spline", sep="_"), "png", sep="."), 
    width=2*480, height=2*480)
overlay(as(dynamic[x,y,,], "nifti"), 
        ifelse(fit.spline$ktrans[x,y,] < 0.1, fit.spline$ktrans[x,y,], NA),
        z=7, w=11, zlim.x=c(32,512), zlim.y=c(0,0.1), plot.type="single")
dev.off()
png(file=paste(paste(perf, "Fp", "spline", sep="_"), "png", sep="."), 
    width=2*480, height=2*480)
fit.spline$Fp <- readNIfTI(paste(perf, "Fp","spline", sep="_"))
overlay(as(dynamic[x,y,,], "nifti"), 
        ifelse(fit.spline$Fp[x,y,] < 0.15, fit.spline$Fp[x,y,], NA),
        z=7, w=11, zlim.x=c(32,512), zlim.y=c(0,0.15), plot.type="single")
dev.off()
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htbp]
  \begin{center}
    \begin{tabular}{cc}
      $F_p$ & $\ktrans$ \\
      \includegraphics*[width=0.4\textwidth]{281949_19040721_perfusion_Fp_spline.png}&
      \includegraphics*[width=0.4\textwidth]{281949_19040721_perfusion_ktrans_spline.png}
    \end{tabular}
  \end{center}
  \caption{Statistical images of $\ktrans$ for the RIDER~Neuro~MRI
    data (slice $z=7$) using Bayesian penalized splines.  The
    parameter $F_p$ (left) is given by the maximum of the response
    function after deconvolution using an adaptive spline fitting
    procedure, while the parameter $\ktrans$ (right) is obtained from
    fitting a response model.}
  \label{fig:perfusion-spline}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As a summary statistic the maximum of the response function can be
used.  Figure~\ref{fig:perfusion-spline} depicts the maximum response
function, i.e., the maximum perfusion $Fp$.  Alternatively, a response
model can be fitted to the response function (\code{nlr=TRUE}).
Please note that a sample of the posterior~PDF is given for the
response function and, hence, a non-linear fit to the response model
is performed for each response function in the sample.  The
\code{dcemri.spline} function supports two models, the standard Kety
model and the adiabatic approximation of tissue homogeneity (AATH)
\citep{stl-lee:aath}.

Figure~\ref{fig:perfusion-spline} depicts the maximum perfusion $F_p$
parameter map for the central tumor slice.  Increased perfusion is
also visible in this map.  Figure~\ref{fig:perfusion-spline} also shows
the median $\ktrans$ parameter map estimated from fitting a Kety
response model to the estimated response function.  Here, compared to
the results above, $\ktrans$ is slightly increased in top left area of
the region of interest due to the negligence of the vascular
compartment in the standard Kety model.

\subsubsection{Audit Trail}

The \pkg{dcemriS4} package supports and enhances the
\code{audit.trail} functionality of \pkg{oro.nifti}.  Hence, from a
statistical image that is stored as a \code{nifti} object we can trace
back all the steps from parameter estimation to uploading the original
signal intensities (Figure~\ref{fig:audit-trail}).

\begin{figure}[p]
<<AuditTrail01,eval=TRUE,echo=FALSE>>=
rm(fit.lm)
fit.lm <- list(ktrans=readNIfTI(paste(perf, "ktrans", sep="_")))
@ 
\tiny
<<AuditTrail02,eval=TRUE,echo=TRUE>>=
audit.trail(fit.lm$ktrans)
@ 
\normalsize
\caption{XML-based ``audit trail'' for the estimated $\ktrans$ values
  obtained using non-linear regression.}
\label{fig:audit-trail}
\end{figure}

\subsection{Diffusion Weighted Imaging}

The RIDER~Neuro~MRI data repository does not provide DWI acquisitions
\emph{per se} but a diffusion tensor imaging (DTI) acquisition has
been performed at each visit.\footnote{The analysis of DTI data is
  beyond the scope of this article, but the interested reader is
  pointed to the following references:
  \citet{Horsfield2002,tof:book}.}  The methodology behind DWI and DTI
are virtually identical, so we will ignore the extra information
provide by a DTI acquisition and analyze the non-directional aspects
of the diffusion process here.  There are 13 data volumes in the DWI
acquisition: a single T2-weighted image without diffusion weighting
($b=0$) and 12 volumes with different gradient encodings but the same
diffusion weighting.  Unfortunately, the exact $b$-value is not known
for these data so we will use $b=1000$ since it is a common value in
clinical practice.

<<RIDERNeuroMRI+dwi1,eval=TRUE,echo=TRUE>>=
tensor <- paste("281949", "19040721", "axtensor", sep="_")
dwi <- readNIfTI(tensor)
tmask <- readANALYZE(paste(tensor, "mask", sep="_"))
tmask <- ifelse(tmask > 0, TRUE, FALSE)
b <- c(0, rep(1000,12)) # this is a guess!
fit.adc <- ADC.fast(dwi, b, tmask)
writeNIfTI(fit.adc$S0, paste(tensor, "S0", sep="_"))
writeNIfTI(fit.adc$D, paste(tensor, "D", sep="_"))
@ 
<<RiderNeuroMRI+dwi2,eval=TRUE,echo=FALSE,results=hide>>=
fit.adc <- list(D=readNIfTI(paste(tensor, "D", sep="_")))
png(file=paste(paste(tensor, "D", sep="_"), "png", sep="."), 
    width=2*480, height=2*480)
overlay(as(dwi[,,17:20,], "nifti"),
        ifelse(fit.adc$D[,,17:20] > 0, fit.adc$D[,,17:20], NA),
        zlim.x=c(32,2515), zlim.y=c(0.0005,0.003))
dev.off()
@ 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htbp]
  \begin{center}
      \includegraphics*[width=0.7\textwidth]{281949_19040721_axtensor_D.png}
  \end{center}
  \caption{Statistical images of the apparent diffusion coefficient
    (ADC) for the RIDER~Neuro~MRI data.  The displayed values of the
    ADC are $[0.0005,0.003]\,\text{mm$^2$/s}$.}
  \label{fig:tensor}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\citep{yan-etal:integration}

\section{Conclusion}



\section*{Acknowledgments}

The authors would like to thank the National Biomedical Imaging
Archive, the National Cancer Institute, the National Institute of
Health and all institutions that have contributed medical imaging
data.  VS is supported by the LMU innovative project BioMed-S:
Analysis and Modelling of Complex Systems.

\bibliography{dcemri}

<<end,eval=FALSE,echo=FALSE>>=
options(prompt="R> ")
@ 

\end{document}

