\documentclass[article]{jss}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath}

\newcommand{\ktrans}{K^\text{trans}}
\newcommand{\iaugc}[1]{\text{IAUGC}_{#1}}
\newcommand{\kep}{k_\text{ep}}
\newcommand{\vp}{v_\text{p}}

%% almost as usual
\author{Brandon Whitcher\\GlaxoSmithKline \And 
        Volker J. Schmid\\Ludwig-Maximilians Universit\"at M\"unchen}
\title{Quantitative Analysis of Dynamic Contrast-enhanced {MRI} ({DCE-MRI}) and Diffusion-weighted {MRI} ({DW-MRI}) for Oncology Studies in \proglang{R}}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Brandon Whitcher, Volker Schmid} %% comma-separated
\Plaintitle{Quantitative Analysis of Dynamic contrast-Enhanced {MRI} ({DCE-MRI}) and Diffusion-weighted {MRI} ({DW-MRI}) for Oncology Studies in R} %% without formatting
\Shorttitle{DCE-MRI and DW-MRI in R} %% a short title (if necessary)

%% an abstract and keywords
\Abstract{
  The abstract of the article.
}
\Keywords{keywords, comma-separated, not capitalized, \proglang{R}}
\Plainkeywords{keywords, comma-separated, not capitalized, R} %% without formatting
%% at least one keyword must be supplied

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{13}
%% \Issue{9}
%% \Month{September}
%% \Year{2004}
%% \Submitdate{2004-09-29}
%% \Acceptdate{2004-09-29}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Brandon Whitcher\\
  GlaxoSmithKline\\
  Clinical Imaging Centre\\
  Hammersmith Hospital\\
  Du Cane Road\\
  London W12 0HS, United Kingdom\\
  E-mail: \email{bjw34032@users.sourceforge.net}\\
  URL: \url{http://rigorousanalytics.blogspot.com/}
}
%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/1/31336-5053
%% Fax: +43/1/31336-734

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<preliminaries,echo=FALSE,results=hide>>=
library("dcemriS4noNifti")
## options(niftiAuditTrail=FALSE)
options(width=85)
require("oro.nifti")
require("minpack.lm")
require("bitops")
@

\begin{document}

%% include your article here, just as usual
%% Note that you should use the \pkg{}, \proglang{} and \code{} commands.

\section[Introduction]{Introduction}
%% Note: If there is markup in \(sub)section, then it has to be escape as above.

Quantitative analysis of perfusion imaging using dynamic
contrast-enhanced MRI (DCE-MRI) is achieved through a series of
processing steps, starting with the raw data acquired from the MRI
scanner, and involves a combination of physics, mathematics,
engineering and statistics.  The purpose of the \pkg{dcemriS4noNifti} package
is to provide a collection of functions that move the experimental
data through all steps of the data analysis pipeline using standard
data formats that may be visualized and manipulated across a wide
variety of software packages.  

\section[Motion Correction and Co-registration]{Motion Correction and Co-registration}

Basic motion correction within an acquisition, and co-registration
between acquired series, is available using template matching
(\url{en.wikipedia.org/wiki/Template_matching}).  A reference volume
must be pre-specified where a mask has been applied to remove all
voxels that should not be included in the algorithm.  Note, only
three-dimensional translations are allowed and no interpolation is
used (i.e., only whole-voxel translations) at this time.

\section[]{T1 Relaxation and Gadolinium Concentration}

Estimation of the tissue T1 relaxation rate is the first step in
converting signal intensity, obtained in the dynamic acquisition of
the DCE-MRI protocol, to contrast agent concentration.  The subsequent
steps provided here focus on pharmacokinetic modeling and assumes one
has converted the dynamic acquisition to contrast agent concentration.
Please see \cite{col-pad:ieee} for a discussion on this point.

There are a myriad of techniques to quantify T1 using MRI.  Currently
curve-fitting methods for two popular acquisition schemes are
available
\begin{itemize}
\item Inversion recovery (\url{www.e-mri.org/mri-sequences/inversion-recovery-stir-flair.html})
\item Multiple flip angles \citep{par-pad:DCE-MRI}
\end{itemize}
Once the tissue T1 relaxation rate has been estimated, the dynamic
acquisition is then converted to contrast agent concentration.  Note,
the B1 field is assumed to be constant (and accurate) when using
multiple flip angles to estimate T1.  At higher fields strengths
(e.g., 3T) the B1 field should be estimated in order to correct the
prescribed flip angles.

\section[Diffusion Weighted Imaging]{Diffusion Weighted Imaging}

Diffusion weighted imaging (DWI), also known as diffusion-weighted MRI
(DW-MRI), is a technique that measures the Brownian motion of water
molecules to estimate the diffusion characteristics of tissue \emph{in
vivo} \citep{mos-etal:diffusion,bux:introduction}.  Contrast is
generated when the diffusion of molecules in tissue prefer a specific
direction in three-dimenisonal space (anisotropic diffusion) relative
to any particular direction (isotropic diffusion).  Using the
Stejskal--Tanner equation
\begin{equation}
  \frac{S}{S_0} =
  \exp\left(-\gamma^2G^2\delta^2(\Delta-\delta/3)D\right) =
  \exp\left(-bD\right),
\end{equation}
one may solve for the unknown diffusion to obtain the \emph{apparent
diffusion coefficient} (ADC) $D$.  For completeness, $S_0$ is the
signal intensity without the diffusion weighting, $S$ is the signal
with the gradient applied, $\gamma$ is the gyromagnetic ratio, $G$ is
the strength of the gradient pulse, $\delta$ is the duration of the
gradient pulse and $\Delta$ is the time between the two pulses.  The
functions \code{ADC.fast} and \code{adc.lm} perform parameter
estimation using a similar interface to kinetic parameter estimation
previously introduced for DCE-MRI.

DWI is under rapid development as an oncology imaging biomarker
\citep{che-etal:diffusion,koh-col:DW-MRI}.  The diffusion of water
without restrictions is about
$3.0{\times}10^{-3}\;\text{mm}^2/\text{s}$.  Once the ADC is estimated
in the tumor of interest at baseline, treatment response may be
assessed at subsequent time points.  The most appropriate timings
depend on both the type of tumor and treatment regime.  Observing an
decrease in diffusivity, via a decrease in the ADC values
post-treatment, may be a result of cell swelling after ititial
chemotherapy or radiotherapy followed by an increase in diffusivity,
via an increase in the ADC values, from cell necrosis and lysis.  A
decrease in ADC values may be observed directly through tumor
apoptosis after treatment.  

\bibliography{dcemri}

\end{document}
















